<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".SignIn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome de usuario:"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/eTextNome"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contrasinal:"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/eTextpassword"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:inputType="textPassword"
            android:background="@drawable/boton_redondo"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repetir contrasinal:"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/eTextRepeatpassword"
            android:background="@drawable/boton_redondo"
            android:layout_marginLeft="13dp"
            android:inputType="textPassword"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo_e:"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/eTextcorreo"
            android:background="@drawable/boton_redondo"
            android:textColor="@color/black"
            android:inputType="textWebEmailAddress"
            android:layout_marginLeft="74dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono:"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/eTextTelefono"
            android:background="@drawable/boton_redondo"
            android:textColor="@color/black"
            android:inputType="phone"
            android:layout_marginLeft="76dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Localización:"
            android:textColor="@color/white"/>
        <Spinner
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:id="@+id/spinnerLocalizacion"
            android:background="@drawable/boton_redondo"
            android:textColor="@color/black"
            android:layout_marginLeft="52dp"
            android:entries="@array/parroquias"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Perfil:"
            android:textColor="@color/white" />
        <EditText
            android:id="@+id/eTextPerfil"
            android:layout_width="160dp"
            android:layout_height="123dp"
            android:layout_marginLeft="99dp"
            android:background="@drawable/boton_redondo"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="184dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo"
            android:layout_marginTop="30dp"
            android:text="Rexistrarme" />
    </LinearLayout>
</LinearLayout>